version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: tds-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: semeadordb
      POSTGRES_USER: semeadoruser
      POSTGRES_PASSWORD: semearv2_2025 # Use sua senha
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  php:
    build:
      context: .
      dockerfile: php/Dockerfile
    container_name: tds-php
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html           # 1. Mapeia seu código para desenvolvimento
      - vendor_data:/var/www/html/vendor # 2. Protege a pasta vendor para que não seja sobrescrita
    command: sh -c "chown -R www-data:www-data /var/www/uploads && php-fpm"

  nginx:
    image: nginx:stable-alpine
    container_name: tds-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

volumes:
  pgdata:
  vendor_data: {} # 3. Declara o volume nomeado para a pasta vendor