version: '3.8'

services:
  # Serviço do Banco de Dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: tds-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: semeadordb
      POSTGRES_USER: semeadoruser
      POSTGRES_PASSWORD: semearv2_2025
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  # Serviço do PHP-FPM
  php:
    build:
      context: . # <--- GARANTA QUE ESTA LINHA SEJA UM PONTO
      dockerfile: php/Dockerfile # <--- GARANTA QUE ESTA LINHA EXISTA
    container_name: tds-php
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html
      - ./uploads:/var/www/uploads
    command: sh -c "chown -R www-data:www-data /var/www/uploads && php-fpm"

  # Serviço do Servidor Web Nginx
  nginx:
    image: nginx:stable-alpine
    container_name: tds-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

volumes:
  pgdata:
  vendor_data: {}